APP_PORT=8000
APP_URL="http://localhost:${APP_PORT}"
APP_HOST="localhost"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

DB_CONNECTION="mysql"
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

JWT_SECRET_KEY=secret007

JWT_EXPIRES_IN=60